{
  "name": "speechify-learning-companion",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "test:e2e": "cd client && npx playwright test",
    "test:e2e:ui": "cd client && npx playwright test --ui"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
